<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flex</title>
</head>
<body>
    <section class="yellow-rows">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3456"></div>
        <div class="block block3456"></div>
        <div class="block block3456"></div>
        <div class="block block3456"></div>
        <div class="block block7"></div>
        <div class="block block8"></div>
        <div class="block block9"></div>
        <div class="block block10"></div>
    </section>
    <section class="colorful-rows">
        <div class="box">
            <div class="row row1">
                <div class="block block1"></div>
                <div class="block block2"></div>
                <div class="block block3"></div>
            </div>
            <div class="row row2">
                <div class="block block1"></div>
                <div class="block block2"></div>
                <div class="block block3"></div>
            </div>
            <div class="row row3">
                <div class="block block1"></div>
                <div class="block block2"></div>
                <div class="block block3"></div>
            </div>
            <div class="row row4">
                <div class="block block1"></div>
                <div class="block block2"></div>
                <div class="block block3"></div>
            </div>
            <div class="row row5">
                <div class="block block1"></div>
                <div class="block block2"></div>
                <div class="block block3"></div>
            </div>
        </div>
    </section>
    <section class="layout">
        <header class="headline">
            <h1>Headline1</h1>
        </header>
        <div class="headline">
            <h2>Headline2</h2>
        </div>
        <div class="main">
            <aside>
                <h3>Sidebar1</h3>
            </aside>
            <div class="content">
                <h3>Content</h3>
            </div>
            <aside>
                <h3>Sidebar2</h3>
            </aside>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>
    </section>
    <section class="green-blocks">
        <div class="box box1"></div>
        <div class="box box2">
            <div class="block block1"></div>
        </div>
        <div class="box box3"></div>
        <div class="box box4">
            <div class="block block2"></div>
        </div>
        <div class="box box5"></div>
        <div class="box box6">
            <div class="block block3"></div>
        </div>
    </section>
</body>
</html>